﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using UnityEngine;

namespace Assets.Scripts.SettingScripts {

    [System.Serializable]
    public class GameSettings{
        public static GameSettings Instance = new GameSettings();


        //Source Genes
        public FloatSetting colorR = new FloatSetting { Name = "Red Color", HelperText = "The amount of red pigments in the bibite's skin.", WikiLink = "Red_Color", DefaultValue = 0f, Value = 0f, minValue= 0f, maxValue=1f, precision = 3, prefix = "", suffix = "" };
        public FloatSetting colorG = new FloatSetting { Name = "Green Color", HelperText = "The amount of green pigments in the bibite's skin.", WikiLink = "Green_Color", DefaultValue = 0f, Value = 0f, minValue = 0f, maxValue = 1f, precision = 3, prefix = "", suffix = "" };
        public FloatSetting colorB = new FloatSetting { Name = "Blue Color", HelperText = "The amount of blue pigments in the bibite's skin.", WikiLink = "Blue_Color", DefaultValue = 0f, Value = 0f, minValue = 0f, maxValue = 1f, precision = 3, prefix = "", suffix = "" };

        public FloatSetting mutationChance = new FloatSetting { Name = "Average Mutations", HelperText = "The average number of mutations that occurs in every generations.", WikiLink = "Mutation_Chance", DefaultValue = 1.0f, Value = 1.00f, minValue = 0.01f, maxValue = 8f, precision = 1, prefix = "", suffix = "" };
        public FloatSetting mutationVariance= new FloatSetting { Name = "Mutation Variance", HelperText = "The standard deviation of the possible amount of change when a mutation occurs realtive to it's present value. Expressed in fraction of current value.", WikiLink = "Mutation_Variance", DefaultValue = 0.15f, Value = 0.15f, minValue = 0.01f, maxValue = .5f, precision = 2, prefix = "", suffix = "" };
        public IntSetting helpfulMutations = new IntSetting { Name = "Helpful Mutations", HelperText = "The number of helpful mutations that the bibites start with. 1 links accelerate with the constant input, 2 links rotate with one of the vision neurons, 3 links one of the pheromones color inputs and outputs with random nodes.", WikiLink = "Helpful_Mutation_Bias", DefaultValue = 1, Value = 1, minValue = 0, maxValue = 3, prefix = "", suffix = "" };

        public FloatSetting diet = new FloatSetting { Name = "Diet", HelperText = "Decides what kind of food is best suited to the Bibite. 0 means completely herbivorous, 1 means completely carnivorous, 0.5 means omnivorous.", WikiLink = "Bibite_Diet", DefaultValue = 0.5f, Value = 0.5f, minValue = 0f, maxValue = 1f, precision = 2, prefix = "", suffix = "" };
        
        public FloatSetting sizeRatio = new FloatSetting { Name = "Size Ratio", HelperText = "The relative size of the bibite. This increases the metabolism (energy cost each second) of the bibite.", WikiLink = "Size_Ratio", DefaultValue = 1f, Value = 1f, minValue = 0.15f, maxValue = 3f, precision = 2, prefix = "", suffix = "" };
        public FloatSetting speedRatio = new FloatSetting { Name = "Speed Ratio", HelperText = "The relative speed of the bibite. This increases the metabolism (energy cost each second) of the bibite.", WikiLink = "Speed_Ratio", DefaultValue = 1f, Value = 1f, minValue = 0.15f, maxValue = 3f, precision = 2, prefix = "", suffix = "" };

        public FloatSetting layTime = new FloatSetting { Name = "Lay Time", HelperText = "Time it takes a bibites between producing its eggs.", WikiLink = "Lay_Time", DefaultValue = 15f, Value = 15f, minValue = 1f, maxValue = 30f, precision = 1, prefix = "", suffix = " s" };
        public FloatSetting broodTime = new FloatSetting { Name = "Brood Time", HelperText = "Time during which a bibite keeps an egg before laying it.", WikiLink = "Brood_Time", DefaultValue = 10f, Value = 10f, minValue = 1f, maxValue = 30f, precision = 1, prefix = "", suffix = " s" };
        public FloatSetting hatchTime = new FloatSetting { Name = "Hatch Time", HelperText = "Time it takes for the egg to hatch. It's also used to calcute how developped the newborn will be when hatching. A longer hatch times usually cost more energy but makes the newborn's survival more likely.", WikiLink = "Hatch_Time", DefaultValue = 5f, Value = 5f, minValue = 1f, maxValue = 20f, precision = 1, prefix = "", suffix = " s" };
        public FloatSetting strength = new FloatSetting { Name = "Strength", HelperText = "When a bibite attacks another, their strengths are compared and used to measure how much damage is inflicted. Also influences the energy to health ratio.", WikiLink = "Strength", DefaultValue = 5f, Value = 5f, minValue = 1f, maxValue = 20f, precision = 1, prefix = "", suffix = " S" };
        public FloatSetting viewAngle = new FloatSetting { Name = "View Angle", HelperText = "The angle of their field of view.", WikiLink = "View_Angle", DefaultValue = 90f, Value = 90f, minValue = 10f, maxValue = 360f, precision = 0, prefix = "", suffix = "°" };
        public FloatSetting viewRadius = new FloatSetting { Name = "View Radius", HelperText = "The distance up to which bibites can see", WikiLink = "View_Radius", DefaultValue = 75f, Value = 75f, minValue = 10f, maxValue = 200f, precision = 0, prefix = "", suffix = " u" };
        public FloatSetting clkSpeed = new FloatSetting { Name = "Clock Period", HelperText = "The period of the internal clock in the bibites's brain. Influences a few senses related to time.", WikiLink = "Internal_Clock_Period", DefaultValue = 1f, Value = 1f, minValue = 0.1f, maxValue = 10f, precision = 2, prefix = "", suffix = " s" };
        public FloatSetting pherosense = new FloatSetting { Name = "Pheromones Sensibility", HelperText = "Influences the distance at which the bibite can sense pheromone, as well as how much they will respond to it.", WikiLink = "Pheromone_Sensibility", DefaultValue = 1f, Value = 1f, minValue = 0.1f, maxValue = 10f, precision = 1, prefix = "", suffix = "" };

        //Simmulation options
        public BoolSetting pelletCollision = new BoolSetting { Name = "Pellet Collision", HelperText = "If enabled, pellets will collide with bibites and acts as obstacles. This makes for a much more interesting simulation, but packs a pretty heavy load in term of performances.", WikiLink = "Pellet_Collision", DefaultValue = true, Value = true};
        public BoolSetting pelletRotation = new BoolSetting { Name = "Pellet Rotation", HelperText = "If enabled, pellets will be able to rotate and roll. Disabling this helps performances, but prevent pellets to roll against each others realistically.", WikiLink = "Pellet_Rotation", DefaultValue = true, Value = true};
        public BoolSetting voidAvoidance = new BoolSetting { Name = "Void-No-Mo'", HelperText = "This will enable Bibites to automatically turn back when they get out off the simulation area. It's cheating, but it's legal cheating.", WikiLink = "Automatic_Void_Avoidance", DefaultValue = false, Value = false };
        public FloatSetting voidAvoidanceDistance = new FloatSetting { Name = "Void Avoidance Distance", HelperText = "The distance at which the void avoidance system will be in full effect after getting out of the simulation area. The effect will scale linearly between the boundary and that additionnal distance.", WikiLink = "Void_Avoidance_Distance", DefaultValue = 100f, Value = 100f, minValue = 0.0001f, maxValue = 1000f, precision = 0, prefix = "", suffix = " u" };

        //World Parameters
        public FloatSetting SimulationSize = new FloatSetting { Name = "Size of the Simulation Area", HelperText = "Defines the Width and Height of the simulation. A bibite is usually approximately 10u long.", WikiLink = "Simulation_Size", DefaultValue = 900f, Value = 900f, minValue = 750f, maxValue = 3500f, precision = 0, prefix = "", suffix = " u" };
        public FloatSetting biomassDensity = new FloatSetting { Name = "Biomass Density", HelperText = "Defines the amount of total biomass per unit of area. Biomass is used to spawn pellets and a high biomass density usually means a high number of max plant pellets.", WikiLink = "Biomass_Density", DefaultValue = 0.25f, Value = 0.25f, minValue = 0.1f, maxValue = 2f, precision = 3, prefix = "", suffix = " E/u²" };
        public FloatSetting pelletGrowth = new FloatSetting { Name = "Pellet Growth", HelperText = "Defines the amount of energy that gets spawned each seconds per unit of area. Units are in mili-E because I don't want to deal with very small numbers. Correlated with how many bibites the simulation can sustain simultaneously.", WikiLink = "Pellet_Growth", DefaultValue = 0.125f, Value = 0.125f, minValue = 0.05f, maxValue = 1f, precision = 3, prefix = "", suffix = " mE/u²s" };
        public FloatSetting pelletSize = new FloatSetting { Name = "Pellet size", HelperText = "Average amount of energy per pellet. Yeah.", WikiLink = "Pellet_Size", DefaultValue = 100f, Value = 100f, minValue = 25f, maxValue = 250f, precision = 0, prefix = "", suffix = " E" };
        public BoolSetting meatRot = new BoolSetting { Name = "Enable Meat Rotting", HelperText = "This decides if meat rot or not after a certain time.", WikiLink = "Meat_Rotting_Enabled", DefaultValue = true, Value = true};
        public FloatSetting meatRotTime = new FloatSetting { Name = "Meat Rot Time", HelperText = "Time it takes for the average meat pellet to rot.", WikiLink = "Meat_Rotting_Time", DefaultValue = 50f, Value = 50f, minValue = 5f, maxValue = 300f, precision = 0, prefix = "", suffix = " s" };
        public FloatSetting bibiteGrowth = new FloatSetting { Name = "Bibite Spawning Rate", HelperText = "Number of 'virgin' bibites that are spawned each seconds.", WikiLink = "Bibite_Spawn_Rate", DefaultValue = 1f, Value = 1f, minValue = 0.1f, maxValue = 5f, precision = 2, prefix = "", suffix = "Hz" };
        public BoolSetting capBibiteGrowth = new BoolSetting { Name = "Cap Bibite Spawn", HelperText = "This turns off bibite spawning when they reach a certain number.", WikiLink = "Bibite_Spawn_Cap", DefaultValue = false, Value = false};
        public IntSetting capNumber = new IntSetting { Name = "Bibite Cap Number", HelperText = "Number of bibites where spawning stops.", WikiLink = "Bibite_Cap_Number", DefaultValue = 50, Value = 50, minValue = 1, maxValue = 400, prefix = "", suffix = "" };
               

        //Physic Parameters settings 
        public FloatSetting dragCoefficient = new FloatSetting { Name = "Drag Coefficient", HelperText = "Physical Constant representing the drag coefficient that affect the bibites. A higher value means that the 'environement' is thicker and it's harder to move through it.", WikiLink = "Drag_Coefficient", DefaultValue = 5f, Value = 5f, minValue = 0.1f, maxValue = 20f, precision = 2, prefix = "", suffix = " Nu²/s²" };
        public FloatSetting forwardForce = new FloatSetting { Name = "Default Forward Force", HelperText = "Force exerced by 'Regular-sized' bibites when moving forward.", WikiLink = "Default_Forward_Force", DefaultValue = 300f, Value = 300f, minValue = 1f, maxValue = 1000f, precision = 0, prefix = "", suffix = " N" };
        public FloatSetting backwardFraction = new FloatSetting { Name = "Backward Force Fraction", HelperText = "Fraction of the Forward Force that is applied when going backward. 0 means they can't go backward, 1 means there's no difference.", WikiLink = "Backward_Force_Fraction", DefaultValue = 0.5f, Value = 0.5f, minValue = 0f, maxValue = 1f, precision = 2, prefix = "", suffix = ""};
        public FloatSetting defaultBibiteMass = new FloatSetting { Name = "Default Bibite Mass", HelperText = "Weight of the 'average' Bibite. Heavier bibites are harder to push around, they also have a hard time moving... lol.", WikiLink = "Default_Bibite_Mass", DefaultValue = 1f, Value = 1f, minValue = 0.1f, maxValue = 10f, precision = 2, prefix = "", suffix = " G"};
        public FloatSetting defaultPelletMass = new FloatSetting { Name = "Default Pellet Mass", HelperText = "Weight of the 'average' Pellet (As chosen a few setting higher). Heavier Pellet are harder to push around, however those will never move by themselves.", WikiLink = "Default_Pellet_Mass", DefaultValue = 1f, Value = 1f, minValue = 0.1f, maxValue = 10f, precision = 2, prefix = "", suffix = " G"};


        //EnergySettings
        public FloatSetting maxDietEfficiency = new FloatSetting { Name = "Max Diet Efficiency", HelperText = "The energy convertion efficiency from food if the diet is perfectly alligned. As an example, a fully herbivorous bibite eating plants.", WikiLink = "Max_Diet_Efficiency", DefaultValue = 0.7f, Value = 0.7f, minValue = 0.1f, maxValue = 1f, precision = 2, prefix = "", suffix = ""};
        public FloatSetting minDietEfficiency = new FloatSetting { Name = "Min Diet Efficiency", HelperText = "The energy convertion efficiency from food if the diet is completely unalligned. As an example, a fully herbivorous bibite eating meat.", WikiLink = "Min_Diet_Efficiency", DefaultValue = -0.3f, Value = -0.3f, minValue = -1f, maxValue = 0.1f, precision = 2, prefix = "", suffix = ""};
        public FloatSetting metabolismCost = new FloatSetting { Name = "Default Metabolism Cost", HelperText = "The energy cost that a default bibite have to burn to stay alive. It then scale mainly with size and speed proportionally.", WikiLink = "Default_Metabolism_Cost", DefaultValue = 0.15f, Value = 0.15f, minValue = 0.01f, maxValue = 1.5f, precision = 2, prefix = "", suffix = " E/s"};
        public FloatSetting moveCost = new FloatSetting { Name = "Default Move Cost", HelperText = "The energy cost that a default bibite have to burn to exert maximum force when moving. It then scale mainly with size and speed proportionally.", WikiLink = "Default_Move_Cost", DefaultValue = 0.5f, Value = 0.5f, minValue = 0.01f, maxValue = 1.5f, precision = 2, prefix = "", suffix = " E/s"};
        public FloatSetting neuronBirthCost = new FloatSetting { Name = "Neuron Birth Cost", HelperText = "The energy cost at birth of a brain neuron (only count neurons in the hidden layer).", WikiLink = "Neuron_Birth_Cost", DefaultValue = 1f, Value = 1f, minValue = 0f, maxValue = 5f, precision = 2, prefix = "", suffix = " E"};
        public FloatSetting synapseBirthCost = new FloatSetting { Name = "Synapse Birth Cost", HelperText = "The energy cost at birth of a brain synapse.", WikiLink = "Synapse_Birth_Cost", DefaultValue = 0.25f, Value = 0.25f, minValue = 0f, maxValue = 2.5f, precision = 2, prefix = "", suffix = " E"};
        public FloatSetting pheromoneProductionCost = new FloatSetting { Name = "Pheromone Production Cost", HelperText = "The per second energy cost a bibite has to spend to produce pheromones for each seconds it will last (then scales linearly)", WikiLink = "Pheromone_Production_Cost", DefaultValue = 0.05f, Value = 0.05f, minValue = 0f, maxValue = 0.5f, precision = 2, prefix = "", suffix = " E/s²" };

        public FloatSetting maxEnergyToMaxHealthRatio = new FloatSetting { Name = "Max Energy to Max Health", HelperText = "The Ratio between max energy and max health. A value of 1.2 means that bibites can store 1.2 unit of energy for each unit of max health.", WikiLink = "MaxEnergyToMaxHealth", DefaultValue = 1.5f, Value = 1.5f, minValue = 0.5f, maxValue = 3f, precision = 2 };
        public FloatSetting baseBodyEnergyRatio = new FloatSetting { Name = "Energy to Body Constant", HelperText = "The base conversion constant between energy and body (max health). Used when growing, when the bibites die and leave meat on the ground, and so on. Helps increasing the energy density of meat, but makes it costlier to grow.", WikiLink = "Base_BodyToEnergy_Constant", DefaultValue = 1f, Value = 1f, minValue = 0.15f, maxValue = 5f, precision = 2, prefix = "", suffix = " E/B"};
        public FloatSetting healthBodyRatio = new FloatSetting { Name = "Health to Body Constant", HelperText = "The base energy proportion constant between health and body (max health). Used when healing, when energy is depleted, and so on.", WikiLink = "Base_HealthToBody_Ratio", DefaultValue = 4f, Value = 4f, minValue = 0.5f, maxValue = 10f, precision = 2, prefix = "", suffix = " HP/B"};
        public FloatSetting viewAngleBodyCost = new FloatSetting { Name = "View Angle Body Cost", HelperText = "The added energy cost of the view angle. The energy cost to grow each unit of body (max health) is increased by an amount proportionnal to the view angle divided by this setting. A low value helps increasing the energy density of meat, but makes it costlier to grow.", WikiLink = "View_Angle_Body_Cost", DefaultValue = 360f, Value = 360f, minValue = 1f, maxValue = 1800f, precision = 0, prefix = "", suffix = " °B/E" };
        public FloatSetting viewRadiusBodyCost = new FloatSetting { Name = "View Radius Body Cost", HelperText = "The added energy cost of the view radius. The energy cost to grow each unit of body (max health) is increased by an amount proportionnal to the view radius divided by this setting. A low value helps increasing the energy density of meat, but makes it costlier to grow.", WikiLink = "View_Radius_Body_Cost", DefaultValue = 500f, Value = 500f, minValue = 1f, maxValue = 5000f, precision = 0, prefix = "", suffix = " uB/E"};
        public FloatSetting strengthBodyCost = new FloatSetting { Name = "Strength Body Cost", HelperText = "The added energy cost of the view radius. The energy cost to grow each unit of body (max health) is increased by an amount proportionnal to its strength divided by this setting. A low value helps increasing the energy density of meat, but makes it costlier to grow", WikiLink = "Strength_Body_Cost", DefaultValue = 100f, Value = 100f, minValue = 0.1f, maxValue = 1000f, precision = 1, prefix = "", suffix = " SB/E"};

        // x 10
        /*public FloatSetting maxDietEfficiency = new FloatSetting { Name = "Max Diet Efficiency", HelperText = "The energy convertion efficiency from food if the diet is perfectly alligned. As an example, a fully herbivorous bibite eating plants.", WikiLink = "Max_Diet_Efficiency", DefaultValue = 7f, Value = 7f, minValue = 1f, maxValue = 10f, precision = 2, prefix = "", suffix = ""};
        public FloatSetting minDietEfficiency = new FloatSetting { Name = "Min Diet Efficiency", HelperText = "The energy convertion efficiency from food if the diet is completely unalligned. As an example, a fully herbivorous bibite eating meat.", WikiLink = "Min_Diet_Efficiency", DefaultValue = -3f, Value = -3f, minValue = -10f, maxValue = 1f, precision = 2, prefix = "", suffix = ""};
        public FloatSetting metabolismCost = new FloatSetting { Name = "Default Metabolism Cost", HelperText = "The energy cost that a default bibite have to burn to stay alive. It then scale mainly with size and speed proportionally.", WikiLink = "Default_Metabolism_Cost", DefaultValue = 1.5f, Value = 1.5f, minValue = 0.1f, maxValue = 15f, precision = 2, prefix = "", suffix = " E/s"};
        public FloatSetting moveCost = new FloatSetting { Name = "Default Move Cost", HelperText = "The energy cost that a default bibite have to burn to exert maximum force when moving. It then scale mainly with size and speed proportionally.", WikiLink = "Default_Move_Cost", DefaultValue = 5f, Value = 5f, minValue = 0.1f, maxValue = 15f, precision = 2, prefix = "", suffix = " E/s"};
        public FloatSetting neuronBirthCost = new FloatSetting { Name = "Neuron Birth Cost", HelperText = "The energy cost at birth of a brain neuron (only count neurons in the hidden layer).", WikiLink = "Neuron_Birth_Cost", DefaultValue = 10f, Value = 10f, minValue = 0f, maxValue = 50f, precision = 2, prefix = "", suffix = " E"};
        public FloatSetting synapseBirthCost = new FloatSetting { Name = "Synapse Birth Cost", HelperText = "The energy cost at birth of a brain synapse.", WikiLink = "Synapse_Birth_Cost", DefaultValue = 2.5f, Value = 2.5f, minValue = 0f, maxValue = 25f, precision = 2, prefix = "", suffix = " E"};
        public FloatSetting pheromoneProductionCost = new FloatSetting { Name = "Pheromone Production Cost", HelperText = "The per second energy cost a bibite has to spend to produce pheromones for each seconds it will last (then scales linearly)", WikiLink = "Pheromone_Production_Cost", DefaultValue = 0.5f, Value = 0.5f, minValue = 0f, maxValue = 5f, precision = 2, prefix = "", suffix = " E/s²" };

        public FloatSetting maxEnergyToMaxHealthRatio = new FloatSetting { Name = "Max Energy to Max Health", HelperText = "The Ratio between max energy and max health. A value of 1.2 means that bibites can store 1.2 unit of energy for each unit of max health.", WikiLink = "MaxEnergyToMaxHealth", DefaultValue = 15f, Value = 15f, minValue = 5f, maxValue = 30f, precision = 2 };
        public FloatSetting baseBodyEnergyRatio = new FloatSetting { Name = "Energy to Body Constant", HelperText = "The base conversion constant between energy and body (max health). Used when growing, when the bibites die and leave meat on the ground, and so on. Helps increasing the energy density of meat, but makes it costlier to grow.", WikiLink = "Base_BodyToEnergy_Constant", DefaultValue = 10f, Value = 10f, minValue = 1.5f, maxValue = 50f, precision = 2, prefix = "", suffix = " E/B"};
        public FloatSetting healthBodyRatio = new FloatSetting { Name = "Health to Body Constant", HelperText = "The base energy proportion constant between health and body (max health). Used when healing, when energy is depleted, and so on.", WikiLink = "Base_HealthToBody_Ratio", DefaultValue = 40f, Value = 40f, minValue = 5f, maxValue = 100f, precision = 2, prefix = "", suffix = " HP/B"};
        public FloatSetting viewAngleBodyCost = new FloatSetting { Name = "View Angle Body Cost", HelperText = "The added energy cost of the view angle. The energy cost to grow each unit of body (max health) is increased by an amount proportionnal to the view angle divided by this setting. A low value helps increasing the energy density of meat, but makes it costlier to grow.", WikiLink = "View_Angle_Body_Cost", DefaultValue = 3600f, Value = 3600f, minValue = 10f, maxValue = 18000f, precision = 0, prefix = "", suffix = " °B/E" };
        public FloatSetting viewRadiusBodyCost = new FloatSetting { Name = "View Radius Body Cost", HelperText = "The added energy cost of the view radius. The energy cost to grow each unit of body (max health) is increased by an amount proportionnal to the view radius divided by this setting. A low value helps increasing the energy density of meat, but makes it costlier to grow.", WikiLink = "View_Radius_Body_Cost", DefaultValue = 5000f, Value = 5000f, minValue = 10f, maxValue = 50000f, precision = 0, prefix = "", suffix = " uB/E"};
        public FloatSetting strengthBodyCost = new FloatSetting { Name = "Strength Body Cost", HelperText = "The added energy cost of the view radius. The energy cost to grow each unit of body (max health) is increased by an amount proportionnal to its strength divided by this setting. A low value helps increasing the energy density of meat, but makes it costlier to grow", WikiLink = "Strength_Body_Cost", DefaultValue = 1000f, Value = 1000f, minValue = 1f, maxValue = 10000f, precision = 1, prefix = "", suffix = " SB/E"};*/

        //Other settings
        public FloatSetting backgroundShade = new FloatSetting { Name = "Background Shade", HelperText = "The shade of the background.", WikiLink = "Immune_Body_Cost", DefaultValue = 1f, Value = 1f, minValue = 0f, maxValue = 1f, precision = 2, prefix = "", suffix = "" };
    }
}
